class Solution {
public:
    int finalValueAfterOperations(vector<string>& operations) {
        int x =0;
        string MX = "--X";
        string XM = "X--";
        string Xplus = "X++";
        string plusX = "++X";
        for(int i= 0; i< operations.size(); i++){
            if(operations[i]==MX || operations[i]==XM ){
                x = x -1;
            }
            if(operations[i]==Xplus || operations[i]==plusX){
                x = x+1;
            }
        }

        return x;
    }
};