class Solution {
public:
    int maximumWealth(vector<vector<int>>& accounts) {
        vector <int> V;
        for(int i=0; i<accounts.size(); i++){
            int sum = 0;
            for(int j=0; j<accounts[i].size(); j++){
                //adding three elemnts
                
                sum =sum+ accounts [i][j];
                
                
            }
          V.push_back(sum);
         
        }
        for(int x : V){
              cout<< x <<" ";
          }
        int max = *max_element(V.begin(),V.end());
        return max;
    }
};