class Solution
{   
    public:
    //Function to rotate matrix anticlockwise by 90 degrees.
    void rotateby90(vector<vector<int> >& matrix, int n) 
    { 
        // code here 
        //first Transpose the matrix
        for(int i=0 ; i<n; i++){
            for(int j =i+1; j<n; j++){
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        //transpose done
        //Now reverse colomns
        for(int i=0; i<n; i++){
            swap(matrix[i],matrix[n-1]);
            n--;
        }
      
    } 
};