class Solution
{
    public:
    //Function to check if brackets are balanced or not.
    bool ispar(string x)
    {
        // Your code here
        //string maifht be [{()}]
        stack <int> s;
        for(int i =0; i<x.length(); i++){
            if(x[i]=='[' || x[i]=='{' || x[i]=='(' ){
                s.push(x[i]);
            }else{
                if(s.size() == 0) return false;
                char ch = s.top();
                s.pop();
                if((x[i] == ')' && ch=='(') || (x[i] == '}' && ch=='{') || (x[i] == ']' && ch=='[')){
                continue;
            }else return false;
            }
            
            
        }
        if(s.empty()){
        return true;
    }
    }

};